{
  "name": "@gitbeaker/core",
  "description": "Core API implementation of the GitLab API. Supports Promises, Async/Await.",
  "version": "30.2.0",
  "author": {
    "name": "Justin Dalrymple"
  },
  "bugs": {
    "url": "https://github.com/jdalrymple/gitbeaker/issues"
  },
  "dependencies": {
    "@gitbeaker/requester-utils": "^30.2.0",
    "form-data": "^4.0.0",
    "li": "^1.3.0",
    "xcase": "^2.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^2.4.2",
    "@types/node": "^15.3.0",
    "esm": "^3.2.25",
    "fs-extra": "^10.0.0",
    "get-param-names": "github:jdalrymple/get-param-names#1-improve-functionality",
    "jest-extended": "^0.11.5",
    "rollup": "^2.47.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-node": "^10.0.0",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "engines": {
    "node": ">=10.19.0"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/jdalrymple/gitbeaker#readme",
  "keywords": [
    "api",
    "es5",
    "es6",
    "gitlab"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/types",
  "repository": {
    "type": "git",
    "url": "https://github.com/jdalrymple/gitbeaker"
  },
  "scripts": {
    "build:self": "rollup -c",
    "build": "yarn run build:map & yarn run build:self",
    "build:map": "ESM_DISABLE_CACHE=true TS_NODE_PROJECT=scripts/tsconfig.json node -r esm -r ts-node/register scripts/generate.ts",
    "test:integration": "jest test/integration",
    "test:unit": "jest test/unit"
  }
}
